/*background*/
body {
    background: url(../images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
/*container*/
.container {
    width: 980px;
}
.main {
    width: 980px;
    padding: 0px;
    margin: 0px auto;
    line-height: 1.846em;
}
/*gap*/
.gap {
    width: 950px;
    padding-top: 11px;
    margin: 0px auto 37px;
    background: url("../images/gap.png") repeat-x scroll left 11px transparent;
}

/*navbar*/
.navbar-nav > li > a {
    color: #fff;
}
.navbar-nav > li > a > i {
    font-size: 30px;
}
.navbar {
    margin-bottom: 0px;
}
.navbar-nav {
    float: right;
}

/*app*/
#app {
  margin-top: 40px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  min-height: 70px;
  position: relative; 
  border: 1px solid #B7AAAA;
  background: url("../images/app.png") repeat-x scroll left 1px transparent;
}
.app {
  margin-right: 20px;
  margin-top: 10px;
}
ul.app > li {
  color: #ffffff;
  list-style: outside none none;
  margin-bottom: 0px;
  margin-top: 0px;
}
.app li > img {
  max-height: 50px;
  max-width: 50px;
}
/*news*/
#news {
    background: url("../images/news.png") repeat-x scroll left 1px transparent;
    border: 1px solid #B7AAAA;
}

ul.news
{
   text-align: center;  
   margin-left: -30px;
   margin-top: 15px;
}

ul.news > li {
    display:block;padding:0;margin:0;float:left
}

.news,
.preview {    
    max-height: 100%;
    overflow: hidden;    
    zoom: 1;
}

ul.news li .preview {
    margin:15px;display:block;position:relative
}
ul.news li .preview > img {
    width: 100%;
    max-height: 180px;    
    margin-left: 0px;
    vertical-align: middle;
    border: 0px none;    
}
ul.news li .preview > img {
    color: #EEF9CB;
}
ul.news li .preview div > img:hover{
    color: #97ba28;
    text-decoration: underline;
}
ul.news li .desc{
    margin:15px;
    font-size: 12px;
}

/*article*/
ul.artcl {
    color: #fff;
    text-align: center;
    margin-right: 30px;
    margin-left: -20px;
}
ul.artcl > li {
  display: block;
  padding: 0;
  margin: 0;
}
/*footer*/
#footer {  
  color: #fff;
  padding-bottom: 15px;
  padding-top: 15px;
}
#footer a {
  color: #fff;
}
#footer a:hover {
  color: #FCFAD3;
}
ul.social {
  display: inline-block;
  list-style: outside none none;
  margin: 10px 0 0;
  padding: 0;
}
ul.social > li {
  display: inline-block;
  margin: 0 5px;
}
ul.social > li > a {
  color: #fff;
  font-size: 20px;
}
ul.social > li > a:hover {
  color: #FCFAD3;
  text-decoration: none;
}